"Window": {
  navBarHidden: 'true',
  backgroundColor: '#8DA35B',
  backgroundRepeat: true
},

"Label": {
  height: Ti.UI.SIZE,
  width: Ti.UI.SIZE,
  font: { fontSize: 16, fontWeight: 'bold' },
  color: '#fff'
},

"Button": {
  height: 43,
  width: 289,
  borderWidth: 0.5,
  borderRadius: 4,
  borderColor: '#ddd',
  font: { fontSize: 12, fontWeight: 'bold' },
  color: '#333'
},

"TextField": {
  height: 45,
  paddingLeft: 10,
  width: 240,
  backgroundColor: '#E4EDD0',
  color: '#444',
  font: { fontSize: 16, fontWeight: 'normal' }
},

"#small_logo": {
  top: 0,
  width: 262,
  height: 87,
  backgroundImage: '/images/small_green_cross_logo.png'
},

"#container": {
  top: 0
},

"#main_body":{
  top: 50,
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE
},

".vertical": {
  layout: 'vertical'
},

".top_icons": {
  layout: 'horizontal',
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  top: 3,
  right:10
},

".icon_text": {
  layout: 'horizontal',
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  left: 10
},

".form_row_switch": {
  right: 0
}
