"#big_logo": {
  top: 0,
  width: 262,
  height: 227,
  backgroundImage: '/images/green_cross_logo.png'
},

"Label": {
  height: Ti.UI.SIZE,
  width: Ti.UI.SIZE,
  font: { fontSize: 20, fontWeight: 'normal' },
  color: '#fff',
  top:"3%"
},

'#username': {
  top: "3%",
  hintText: 'username',
  autocorrect: false,
  autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
  returnKeyType: Ti.UI.RETURNKEY_NEXT,
  backgroundImage:'/images/user_full_field.png',
  paddingLeft:40
},

'#password': {
  top: "3%",
  hintText: 'password',
  autocorrect: false,
  autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
  returnKeyType: Ti.UI.RETURNKEY_GO,
  passwordMask: true,
  backgroundImage:'/images/password_full_field.png',
  paddingLeft:40
},

'#login': {
  top: "3%",
  width: 147,
  height: 49,
  backgroundImage: '/images/enter_btn.png',
  backgroundSelectedImage: '/images/enter_btn_p.png'
}
