'#logout': {
  right:20
},

'#swipe': {
  top:0,
  width:"90%",
  font: { fontSize: 20, fontWeight: 'bold' },
  textAlign:"center"
},

'#id_number': {
  top: 20,
  hintText: 'id number',
  autocorrect: false,
  autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
  returnKeyType: Ti.UI.RETURNKEY_GO,
  backgroundImage:'/images/cc_field_full.png',
  paddingLeft:45
},

'#buttons': {
  top: 20,
  height: 49,
  width: Ti.UI.FILL
}

'#submit': {
  width: 125,
  height: Ti.UI.FILL,
  right: 30,
  backgroundImage: '/images/submit_btn.png',
  backgroundSelectedImage: '/images/submit_btn_p.png'
}

'#scan': {
  width: 125,
  left: 30,
  height: Ti.UI.FILL,
  backgroundImage: '/images/scan_btn.png',
  backgroundSelectedImage: '/images/scan_btn_p.png'
}
